spring.application.name=Cooper Farming Service
server.port=8080

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa@123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

client.id=AKIAQRQLEJZ5NWHFCIZX
client.password=$2a$04$J4rinZDYG4xU7RNTaJeKau11Xx8pLc51Wh8VpgFd4CKYZSJWR/2NK
client.accessTokenValiditySeconds=1200
client.refreshTokenValiditySeconds=2400
client.authorizedGrantTypes:password,authorization_code,refresh_token

resources.id=api

logging.level.org.springframework.web=ERROR
logging.level.com.cooper=DEBUG
logging.pattern.console=%d{"yyyy-MM-dd'T'HH:mm:ss a, SSSXXX", UTC} %-5p %c{1}:%L - %m%n
logging.pattern.file=%d{"yyyy-MM-dd'T'HH:mm:ss a, SSSXXX", UTC} %-5p %c{1}:%L - %m%n
logging.file=farming-application.log
