spring.application.name=Cooper Farming Service
server.port=8080

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa@123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

logging.level.org.springframework.web=ERROR
logging.level.com.cooper=DEBUG
logging.pattern.console=%d{"yyyy-MM-dd'T'HH:mm:ss a, SSSXXX", UTC} %-5p %c{1}:%L - %m%n
logging.pattern.file=%d{"yyyy-MM-dd'T'HH:mm:ss a, SSSXXX", UTC} %-5p %c{1}:%L - %m%n
logging.file=farming-application.log